# sky-take-out

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-common/src/main/java/com/sky/exception/: AddressBookBusinessException.java  BaseException.java  DeleteNotAllowedException.java  EmployeeNotFoundException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CartDTO.java  CategoryDTO.java  CategoryTypePageDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeFixPwdDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderPageDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  PageDTO.java  SetmealDTO.java  SetmealPageDTO.java  ShoppingCartDTO.java  UserDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Dish.java  Orders.java  Setmeal.java  SetmealDish.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/Task/: MyTask.java  OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/WebSocket/: WebSocketServer.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java  UserShopController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealMapper.xml  SetmealDishMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
